<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
   <link rel="stylesheet" href="style.css"> 
   <link href="fontawesome-free-5.15.4-web/css/all.css" rel="stylesheet" />
</head>
<body>
    <header>
    <div class="bob bob1"><i class="fas fa-sun"></i></div>
    <div class="bob bob2"><i class="fas fa-sun"></i></div>
    <div class="bob bob3"><i class="fas fa-sun"></i></div>
    <div class="bob bob4"><i class="fas fa-sun"></i></div>
    </header> 
    <main>
        <div class="main">
     <div class="container">
         <div class="sub-container-img1">
            <img src="image/signUp.svg" alt="Loading" class="img">
            <h3>HenryleoTec<br>Design</h3>
     </div>
     <div class="sub-container-img2">
      <button class="btn btn1">SignUp</button>
      <button class="btn btn2">SignIn</button>
      <div class="input">
          <form action="" method="post">
          <input type="text" placeholder="First Name:" name="" id="" required>
          <input type="text" placeholder="Last Name:" name="" id="" required>
          <input type="text" placeholder="Email:" name="" id="" required>
          <input type="password" placeholder="Password:" name="" id="" required>
          <input type="text" placeholder="Tel:" name="" id="" required>
          <input type="date" name=""id="" placeholder="Date of Birth" required>
         <select name="" id="" required>
             <option value="Select Gender">Select Gender</option>
             <option value="">Male</option>
             <option value="">Female</option>
         </select>
         <input type="submit" value="SignUp"></form>
      </div>
      <div class="input2">
          <form action="" method="post">
        <input type="text" placeholder="Email:" name="" id="" required>
        <input type="text" placeholder="Password":" name="" id="" required>
        <p>
            <input type="checkbox" name="" id="">
            <span>If you want to purchase goods please check this box to redirect you</span>
        </p>
        <div>
        <span>Forget password <a href="#">Click here</a></span></div>
        <input type="submit" value="SignIn"></form>
      </div>
    </div>
 </div>
    </main>
    <footer>
        <div class="bob bob5"><i class="fas fa-sun"></i></div>
        <div class="bob bob6"><i class="fas fa-sun"></i></div>
        <div class="bob bob7"><i class="fas fa-sun"></i></div>
        <div class="bob bob8"><i class="fas fa-sun"></i></div>
    </footer> 
    <script src="main.js"></script>
</body>
</html>



